const data = {
  languages: [
    {
      value: 'en-US',
      name: 'English (United States)',
      prompt_name: 'English',
      example: 'Hello, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'zh-Hans',
      name: '简体中文',
      prompt_name: 'Chinese Simplified',
      example: '你好，hkai-workflow Studio！',
      supported: true,
    },
    {
      value: 'zh-Hant',
      name: '繁體中文',
      prompt_name: 'Chinese Traditional',
      example: '你好，hkai-workflow Studio！',
      supported: true,
    },
    {
      value: 'pt-BR',
      name: 'Português (Brasil)',
      prompt_name: 'Portuguese',
      example: 'Olá, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'es-ES',
      name: 'Español (España)',
      prompt_name: 'Spanish',
      example: '¡Hola, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'fr-FR',
      name: 'Français (France)',
      prompt_name: 'French',
      example: 'Bonjour, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'de-DE',
      name: 'Deutsch (Deutschland)',
      prompt_name: 'German',
      example: 'Hallo, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'ja-JP',
      name: '日本語 (日本)',
      prompt_name: 'Japanese',
      example: 'こんにちは、hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'ko-KR',
      name: '한국어 (대한민국)',
      prompt_name: 'Korean',
      example: '안녕하세요, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'ru-RU',
      name: 'Русский (Россия)',
      prompt_name: 'Russian',
      example: ' Привет, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'it-IT',
      name: 'Italiano (Italia)',
      prompt_name: 'Italian',
      example: 'Ciao, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'th-TH',
      name: 'ไทย (ประเทศไทย)',
      prompt_name: 'Thai',
      example: 'สวัสดี hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'uk-UA',
      name: 'Українська (Україна)',
      prompt_name: 'Ukrainian',
      example: 'Привет, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'vi-VN',
      name: 'Tiếng Việt (Việt Nam)',
      prompt_name: 'Vietnamese',
      example: 'Xin chào, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'ro-RO',
      name: 'Română (România)',
      prompt_name: 'Romanian',
      example: 'Salut, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'pl-PL',
      name: 'Polski (Polish)',
      prompt_name: 'Polish',
      example: 'Cześć, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'hi-IN',
      name: 'Hindi (India)',
      prompt_name: 'Hindi',
      example: 'नमस्ते, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'tr-TR',
      name: 'Türkçe',
      prompt_name: 'Türkçe',
      example: 'Selam!',
      supported: true,
    },
    {
      value: 'fa-IR',
      name: 'Farsi (Iran)',
      prompt_name: 'Farsi',
      example: 'سلام, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'sl-SI',
      name: 'Slovensko (Slovenija)',
      prompt_name: 'Slovensko',
      example: 'Zdravo, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'id-ID',
      name: 'Bahasa Indonesia',
      prompt_name: 'Indonesian',
      example: 'Halo, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'nl-NL',
      name: 'Nederlands (Nederland)',
      prompt_name: 'Dutch',
      example: 'Hallo, hkai-workflow Studio!',
      supported: true,
    },
    {
      value: 'ar-TN',
      name: 'العربية (تونس)',
      prompt_name: 'Tunisian Arabic',
      example: 'مرحبا، hkai-workflow Studio!',
      supported: true,
    },
  ],
} as const

export default data
